global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode tcp
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend tunnel-$iport
    bind *:$iport
    mode tcp
    default_backend tunnel-$port

backend tunnel-$port
    mode tcp
    server target_server $IP:$port
